# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Differences in % Overall Passing Rate. Wrong Calculation, it is NOT a rate  ********

# Calculate the different data points
tot_students = student_data["Student ID"].count()
# passing math defined as Number of students with math score >= 70
pass_math = student_data.query("math_score >= 70")["Student ID"].count()
# Passing reading defined as Number of students with reading score >= 70
pass_read = student_data.query("reading_score >= 70")["Student ID"].count()
# Overall score defined as the average of the addition of math and reading scores
# Passing overall defined as Overall score >= 70
pass_over = student_data[["Student ID"]].\
    assign(overall_score=lambda x: (student_data['math_score'] + student_data['reading_score']) / 2).\
    query("overall_score >= 70")["Student ID"].count()

# Create the data frame with the required data
district_summary = pd.DataFrame ({
    "Total Schools": [school_data["School ID"].count()],
    "Total Students": tot_students,
    "Total Budget": [school_data["budget"].sum()],
    "Average Math Score": [student_data["math_score"].mean()],
    "Average Reading Score": [student_data["reading_score"].mean()],
    "Overall Average Score": [(student_data["math_score"].mean()+student_data["reading_score"].mean())/2],
    "% Passing Math": [(pass_math/tot_students) * 100],
    "% Passing Reading": [(pass_read/tot_students) * 100],
    "% Overall Passing Rate": [(pass_over/tot_students) * 100]
#   Another way of calculating it
#   "% Overall Passing Rate": [((pass_math/tot_students) + (pass_read/tot_students) )/2] 
        
})

# Format Data
district_summary["Total Schools"] = district_summary["Total Schools"].map("{:,}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("{:,.0f}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["Overall Average Score"] = district_summary["Overall Average Score"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}%".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:,.2f}%".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,80.43,74.98%,85.81%,89.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [12]:
# freate the data frame with the requested data
school_summary = school_data_complete.groupby('school_name')\
    .agg({'type': 'max', "size": 'mean', 'budget': 'mean', 'math_score': 'mean', 'reading_score': 'mean'})\
    .rename(columns={'type': 'School Type', 'size': 'Total Students', 'budget': 'Total School Budget', \
                    'math_score': 'Average Math Score', 'reading_score': 'Average Reading Score'})
school_summary["Per Student Budget"] = school_summary["Total School Budget"] / school_summary["Total Students"]
school_summary["Overall Average Score"] = (school_summary['Average Math Score'] + school_summary['Average Reading Score']) / 2

# calculate the counts of people for passing math and reading to be able to calculate percentages
school_summary["CT_Passing_Math"] = school_data_complete.query("math_score >= 70")[['school_name','math_score']]\
    .groupby('school_name').agg({'math_score': 'count'})
school_summary["CT_Passing_Reading"] = school_data_complete.query("reading_score >= 70")[['school_name','reading_score']]\
    .groupby('school_name').agg({'reading_score': 'count'})

# Calculate the percentage of students passed in math and reading
school_summary["% Passing Math"] = (school_summary['CT_Passing_Math'] / school_summary['Total Students']) * 100
school_summary["% Passing Reading"] = (school_summary['CT_Passing_Reading'] / school_summary['Total Students']) * 100
# Using the easy calculation for % overall: average of %math and %reading
school_summary["% Overall Passing Rate"] = (school_summary["% Passing Math"] + school_summary["% Passing Reading"]) / 2

# Reordering columns to the stated output and dropping columns that are NOT required
school_summary = school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",\
    "Average Math Score", "Average Reading Score", "Overall Average Score", "% Passing Math", "% Passing Reading",\
    "% Overall Passing Rate"]]

# Sort to show top performers and Format Data
top_perf = school_summary.sort_values("% Overall Passing Rate", ascending=False)
top_perf["Total Students"] = top_perf["Total Students"].map("{:,.0f}".format)
top_perf["Total School Budget"] = top_perf["Total School Budget"].map("${:,.2f}".format)
top_perf["Per Student Budget"] = top_perf["Per Student Budget"].map("${:,.2f}".format)
top_perf["Average Math Score"] = top_perf["Average Math Score"].map("{:,.2f}".format)
top_perf["Average Reading Score"] = top_perf["Average Reading Score"].map("{:,.2f}".format)
top_perf["Overall Average Score"] = top_perf["Overall Average Score"].map("{:,.2f}".format)
top_perf["% Passing Math"] = top_perf["% Passing Math"].map("{:,.2f}%".format)
top_perf["% Passing Reading"] = top_perf["% Passing Reading"].map("{:,.2f}%".format)
top_perf["% Overall Passing Rate"] = top_perf["% Overall Passing Rate"].map("{:,.2f}%".format)

top_perf.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Overall Average Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,83.52,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,83.63,93.27%,97.31%,95.29%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,83.94,94.59%,95.95%,95.27%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,83.58,93.39%,97.14%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,83.63,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [13]:
# Sort to show bottom performers and Format Data
botom_perf = school_summary.sort_values("% Overall Passing Rate", ascending=True)
botom_perf["Total Students"] = botom_perf["Total Students"].map("{:,.0f}".format)
botom_perf["Total School Budget"] = botom_perf["Total School Budget"].map("${:,.2f}".format)
botom_perf["Per Student Budget"] = botom_perf["Per Student Budget"].map("${:,.2f}".format)
botom_perf["Average Math Score"] = botom_perf["Average Math Score"].map("{:,.2f}".format)
botom_perf["Average Reading Score"] = botom_perf["Average Reading Score"].map("{:,.2f}".format)
botom_perf["Overall Average Score"] = botom_perf["Overall Average Score"].map("{:,.2f}".format)
botom_perf["% Passing Math"] = botom_perf["% Passing Math"].map("{:,.2f}%".format)
botom_perf["% Passing Reading"] = botom_perf["% Passing Reading"].map("{:,.2f}%".format)
botom_perf["% Overall Passing Rate"] = botom_perf["% Overall Passing Rate"].map("{:,.2f}%".format)

botom_perf.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Overall Average Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,78.79,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,78.93,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,78.91,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,79.02,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,78.92,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [133]:
# Alternative way of getting "Math Scores by Grade". The grades are in differnt order
math_grade_alt = school_data_complete.groupby(["school_name","grade"]).agg({"math_score": "mean"}).unstack("grade")

# Using pivot
math_grade_alt = school_data_complete.groupby(["school_name","grade"]).agg({"math_score": "mean"}).reset_index()\
    .pivot(values='math_score', index='school_name', columns='grade')

math_grade_alt

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [115]:
# calculate math avg scores by school for each grade
math9 = school_data_complete.loc[(school_data_complete["grade"] == '9th'),["school_name", "math_score"]]\
    .groupby("school_name").agg({"math_score": "mean"})
math10 = school_data_complete.loc[(school_data_complete["grade"] == '10th'),["school_name", "math_score"]]\
    .groupby("school_name").agg({"math_score": "mean"})
math11 = school_data_complete.loc[(school_data_complete["grade"] == '11th'),["school_name", "math_score"]]\
    .groupby("school_name").agg({"math_score": "mean"})
math12 = school_data_complete.loc[(school_data_complete["grade"] == '12th'),["school_name", "math_score"]]\
    .groupby("school_name").agg({"math_score": "mean"})

math9 = pd.Series(math9.math_score, index=math9.index)
math10 = pd.Series(math10.math_score, index=math10.index)
math11 = pd.Series(math11.math_score, index=math11.index)
math12 = pd.Series(math12.math_score, index=math12.index)

math_by_grade = pd.DataFrame({
    "9th": math9,
    "10th": math10,
    "11th": math11,
    "12th": math12
})

# Format Data
math_by_grade["9th"] = math_by_grade["9th"].map("{:,.2f}".format)
math_by_grade["10th"] = math_by_grade["10th"].map("{:,.2f}".format)
math_by_grade["11th"] = math_by_grade["11th"].map("{:,.2f}".format)
math_by_grade["12th"] = math_by_grade["12th"].map("{:,.2f}".format)

math_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [118]:
read9 = school_data_complete.loc[(school_data_complete["grade"] == '9th'),["school_name", "reading_score"]]\
    .groupby("school_name").agg({"reading_score": "mean"})
read10 = school_data_complete.loc[(school_data_complete["grade"] == '10th'),["school_name", "reading_score"]]\
    .groupby("school_name").agg({"reading_score": "mean"})
read11 = school_data_complete.loc[(school_data_complete["grade"] == '11th'),["school_name", "reading_score"]]\
    .groupby("school_name").agg({"reading_score": "mean"})
read12 = school_data_complete.loc[(school_data_complete["grade"] == '12th'),["school_name", "reading_score"]]\
    .groupby("school_name").agg({"reading_score": "mean"})

read9 = pd.Series(read9.reading_score, index=read9.index)
read10 = pd.Series(read10.reading_score, index=read10.index)
read11 = pd.Series(read11.reading_score, index=read11.index)
read12 = pd.Series(read12.reading_score, index=read12.index)

read_by_grade = pd.DataFrame({
    "9th": read9,
    "10th": read10,
    "11th": read11,
    "12th": read12
})

# Format Data
read_by_grade["9th"] = read_by_grade["9th"].map("{:,.2f}".format)
read_by_grade["10th"] = read_by_grade["10th"].map("{:,.2f}".format)
read_by_grade["11th"] = read_by_grade["11th"].map("{:,.2f}".format)
read_by_grade["12th"] = read_by_grade["12th"].map("{:,.2f}".format)

read_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [146]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Starting with school summary since it has all data required
score_spend = school_summary[["Per Student Budget", "Average Math Score", "Average Reading Score", \
                              "Overall Average Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
# Adding the binning by spending column
score_spend["Spending Ranges (Per Student)"] = pd.cut(score_spend["Per Student Budget"], \
                                                         bins=spending_bins, labels=group_names)
# groupping by bins
score_spend = score_spend.groupby("Spending Ranges (Per Student)").mean()

# get rid of NOT required column
del score_spend["Per Student Budget"]

#Format data
score_spend["Average Math Score"] = score_spend["Average Math Score"].map("{:.2f}".format)
score_spend["Average Reading Score"] = score_spend["Average Reading Score"].map("{:.2f}".format)
score_spend["Overall Average Score"] = score_spend["Overall Average Score"].map("{:.2f}".format)
score_spend["% Passing Math"] = score_spend["% Passing Math"].map("{:.2f}%".format)
score_spend["% Passing Reading"] = score_spend["% Passing Reading"].map("{:.2f}%".format)
score_spend["% Overall Passing Rate"] = score_spend["% Overall Passing Rate"].map("{:.2f}%".format)

score_spend.head()

C:\Users\MEAGUILA\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,Average Math Score,Average Reading Score,Overall Average Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,,
<$585,83.46,83.93,83.69,93.46%,96.61%,95.04%
$585-615,83.60,83.89,83.74,94.23%,95.90%,95.07%
$615-645,79.08,81.89,80.49,75.67%,86.11%,80.89%
$645-675,77.00,81.03,79.01,66.16%,81.13%,73.65%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [148]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Starting with school summary since it has all data required
score_size = school_summary[["Total Students", "Average Math Score", "Average Reading Score", \
                              "Overall Average Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
# Adding the binning by spending column
score_size["School Size"] = pd.cut(score_size["Total Students"], bins=size_bins, labels=group_names)
# groupping by bins
score_size = score_size.groupby("School Size").mean()

# get rid of NOT required column
del score_size["Total Students"]

#Format data
score_size["Average Math Score"] = score_size["Average Math Score"].map("{:.2f}".format)
score_size["Average Reading Score"] = score_size["Average Reading Score"].map("{:.2f}".format)
score_size["Overall Average Score"] = score_size["Overall Average Score"].map("{:.2f}".format)
score_size["% Passing Math"] = score_size["% Passing Math"].map("{:.2f}%".format)
score_size["% Passing Reading"] = score_size["% Passing Reading"].map("{:.2f}%".format)
score_size["% Overall Passing Rate"] = score_size["% Overall Passing Rate"].map("{:.2f}%".format)

score_size.head()

C:\Users\MEAGUILA\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Average Math Score,Average Reading Score,Overall Average Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,,
Small (<1000),83.82,83.93,83.88,93.55%,96.10%,94.82%
Medium (1000-2000),83.37,83.86,83.62,93.60%,96.79%,95.20%
Large (2000-5000),77.75,81.34,79.55,69.96%,82.77%,76.36%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [150]:
# Starting with school summary since it has all data required
score_type = school_summary[["School Type", "Average Math Score", "Average Reading Score", \
                              "Overall Average Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
# groupping by School Type
score_type = score_type.groupby("School Type").mean()

#Format data
score_type["Average Math Score"] = score_type["Average Math Score"].map("{:.2f}".format)
score_type["Average Reading Score"] = score_type["Average Reading Score"].map("{:.2f}".format)
score_type["Overall Average Score"] = score_type["Overall Average Score"].map("{:.2f}".format)
score_type["% Passing Math"] = score_type["% Passing Math"].map("{:.2f}%".format)
score_type["% Passing Reading"] = score_type["% Passing Reading"].map("{:.2f}%".format)
score_type["% Overall Passing Rate"] = score_type["% Overall Passing Rate"].map("{:.2f}%".format)

score_type

,Average Math Score,Average Reading Score,Overall Average Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,,
Charter,83.47,83.90,83.69,93.62%,96.59%,95.10%
District,76.96,80.97,78.96,66.55%,80.80%,73.67%